/* <!-- ============================================ -->
    <!--                  Header                      -->
    <!-- ============================================ --> */
    
header{
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; 
    left: 0; 
    right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6rem;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 2rem;
    font-weight: 500;
    color:#010101;
}

.header .navbar a:hover{
    color:var(--primary);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
    letter-spacing: 0.2rem;
}

.header .icons div{
    color:var(--main-color);
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%; 
    right: 7%;
    background: var(--white);
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: #38005C;
    padding:1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: #38005C;
}

.header .search-form label:hover{
    color:var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top:100%; 
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background-color: #fff;
    padding:0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
}
.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    gap:1.5rem;
    font-size: 20px;
    font-weight: 500;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--orange);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    padding-bottom: .5rem;
}
.header .cart-items-container .cart-item .content h5{
    font-size: 1.5rem;
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color:var(--main-color);
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}
    
/* <!-- ============================================ -->
    <!--                  Home                       -->
    <!-- ============================================ --> */
.home{
    height: 80vh;
    display: flex;
    align-items: center;
    background:url(../images/header.png) no-repeat center center/cover;
}
.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color:var(--white);
    font-family: sans-serif;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
}

.home .content p{
    font-size:1.7rem;
    font-weight: bold;
    line-height: 1.8;
    padding:1rem 0;
    color:rgb(255, 255, 255);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
}

/* <!-- ============================================ -->
    <!--                  About                       -->
    <!-- ============================================ --> */
.about .row {
    display: flex;
    flex-wrap: wrap;
    background: var(--bg_primary);
}

.about .row .box {
    flex: 1 1 45rem;
    background: var(--main-color);
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about .row .box form h2 {
    margin: 0 auto 20px;
    text-align: center;
    font-size: 2.5rem;
}

.about .row .box form .input-row {
    display: flex;
    justify-content: space-between;
}

.about .row .box form input,
.about .row .box form textarea {
    width: calc(50% - 5px);
    padding: 10px;
    margin-bottom: 10px;
}

.about .row .box form textarea {
    width: 100%;
}

.about .row .box form button {
    background: var(--primary);
    color: white;
    padding: 20px 30px;
    border: none;
    cursor: pointer;
    margin-top: 18px;
    width: 100%;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 10px;
    transition: transform 0.3s;
}

.about .row .box form button:hover {
    background: rgb(238, 168, 38);
    transform: scale(1.05);
    letter-spacing: 0.2rem;
    transition: 0.2s;
    color: var(--main-color)
}

.about .row .image,
.about .row .content {
    flex: 1 1 45rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: var(--main-color);
    text-align: center;
}

.about .row .content p {
    font-size: 1.7rem;
    font-weight: bold;
    line-height: 1.8;
    padding: 0.1rem 0;
    color: black;
    text-shadow: 2px 2px 2px rgba(245, 243, 243, 0.75);
}

.about .row .content a:hover {
    color: var(--primary);
}

.about .row .content .btn {
    background: var(--main-color);
    color: white;
    padding: 20px 30px;
    border: none;
    cursor: pointer;
    margin-top: 18px;
    width: 100%;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 10px;
}  

/* <!-- ============================================ -->
    <!--                  menuu                       -->
    <!-- ============================================ --> */
.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    padding: 5rem;
    text-align: center;
    border: var(--border);
    background-color: var(--bg_primary);
    transition: color 0.3s;
}

.menu .box-container .box:hover {
    cursor: pointer;
}

.menu .box-container .box img {
    height: 20rem;
    object-fit: cover;
    width: 100%;
}

.menu .box-container .box h3 {
    color: black;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.menu .box-container .box .price {
    color: var(--main-color);
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.menu .box-container .box .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover > * {
    color: var(--primary);
}
    
/* <!-- ============================================ -->
    <!--                  Urgent service              -->
    <!-- ============================================ --> */

.Urgent .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    background-image: linear-gradient(to bottom,#ea9a4b,  #af2e12,#ea9a4b);
}
.Urgent .box-container .box{
    text-align: center;
    border:var(--border);
    padding: 2rem;
}

.Urgent .box-container .box .icons a{
    height: 5rem;
    width: 15rem;
    line-height: 5rem;
    font-size: 2rem;
    border:var(--border);
    color: var(--white);
    border-radius: 10%;
    background-color: var(--main-color);
    margin:.3rem;

}

.Urgent .box-container .box .icons a:hover{
    color:var(--primary);
    transform: scale(1.1);
}

.Urgent .box-container .box .image{
    padding: 2.5rem 0;
}

.Urgent .box-container .box .image img{
    height: 25rem;
}

.Urgent .box-container .box .content h3{
    color:var(--white);
    font-size: 2.5rem;
}

.Urgent .box-container .box .content .stars{
    padding: 1rem;
    text-shadow: 0 0 5px var(--white);
}

.Urgent .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.Urgent .box-container .box .content .price{
    color:var(--white);
    font-size: 2.5rem;
}

.Urgent .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}
/* <!-- ============================================ -->
    <!--                  Customer review             -->
    <!-- ============================================ --> */

.review .container{
    display: flex;
    gap: 20px;
    padding: 10px;
    max-width: 1600px;
    overflow-x: scroll;
}
.review .card{
    display:  flex;
    align-items: center;
    justify-content: center;
    background: #dfdfdf;
    color: #190129;
    font-weight: 600;
    border-radius: 10px;
    padding: 20px;
    min-width: 400px;
    min-height: 400px;
    text-align: center;
    scroll-snap-align: start;
}
.review .card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
.review .card h3{
    font-size: 20px;
    margin-bottom: 5px;
}
.review .card p{
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 5px;
    color: #1a012a;
}
.review .card .stars i{
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 10px;
}
.container::-webkit-scrollbar{
    height: 10px;
}
.container::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 10px;
}
.container::-webkit-scrollbar-track{
    background: var(--bg_primary);
}
.card:nth-child(even) {
    background-color: var(--white);
}
.review .card {
    transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1)
}
.review .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}
.review .card .stars {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.review .card .stars i {
    margin: 0 2px;
}
.review .box {
    position: relative;
}
.review .full-review-content {
    display: none;
}
.review .hidden {
    display: none;
}
.review .read-more-btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* <!-- ============================================ -->
    <!--                  Contact                    -->
    <!-- ============================================ --> */
.contact .row{
    display: flex;
    background:var(--main-color);
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
    padding: 20px 40px;
}

.contact .row form{
    flex:1 1 45rem;
    padding: 3rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: var(--white);
    padding-top: 2rem;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--white);
    border:var(--border);
}
.contact .row form button{
    background: var(--primary); 
    color: rgb(255, 255, 255); 
    padding: 20px 30px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    width: 100%; 
    font-size: 2.0rem;
    font-weight: bold;
    border-radius: 10px;
    background-image: linear-gradient(to right, #d3900a, #ce1613,#d3900a);
}
.contact .row form button:hover{
    background: rgb(189, 18, 18);
    transform: scale(1.02);
    transition-duration: 0.3s;
}

.contact .row form .inputBox span{
    color:var(--main-color);
    font-size: 2rem;
    padding-left: 2rem;
}
.custom-file-upload {
    display: inline-block;
    padding: 20px 30px;
    cursor: pointer;
    font-size: 15px;
    font-style: italic;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    color:var(--main-color);
    text-transform: none;
    background:none;
    font-size: 1.7rem;
}
/* <!-- ============================================ -->
    <!--                  blog                       -->
    <!-- ============================================ --> */

.blog .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blog .box-container .box {
    border: var(--border);
}

.blog .box-container .box .image {
    overflow: hidden;
    width: 100%;
    height: 25rem;
}

.blog .box-container .box .image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.blog .box-container .box:hover .image img {
    transform: var(--scale-up); 
}

.blog .box-container .box .content {
    padding: 2rem;
}

.blog .box-container .box .content .title {
    font-size: 2.5rem;
    line-height: 1.5;
    color: black;
    display: flex;
    align-items: center;
    font-weight: 10px; 
}

.blog .box-container .box .content .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 0.3s, transform 0.3s; 
}

.blog .box-container .box .content .btn:hover {
    color: var(--primary);
    transform: scale(1.05); 
}

.blog .box-container .box .content span {
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}
    
/* <!-- ============================================ -->
    <!--                  Footer                      -->
    <!-- ============================================ --> */

.footer{
    background:var(--main-color);
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    flex-wrap: wrap;
}

.footer .left-side, .footer .links, .footer div {
    display: flex;
    flex: 1;
}
.footer .left-side img {
    margin-right: 150%;
    margin-left: 50px;
    margin-bottom: 70px;
    margin-top: -30px;
}
.footer .left-side {
    height: 6rem;
    margin-top: -35px;
}
.footer .left-side .social {
    justify-content: flex-start;
    margin-bottom: 70px;
}
.footer .left-side, .footer .right-side {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.footer .links {
    border-bottom: 1px solid var(--white);
    padding-bottom: 1rem;
}

.footer .right-side p{
    margin-left: 25%;
    margin-top: 7%;
    font-size: 2rem;
    color: var(--white);
}

.footer .social a{
    height: 5rem;
    font-size: 2rem;
    color:var(--white);
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
    width: 5rem;
    line-height: 5rem;
}

.footer .social a:hover{
    color: var(--primary);
    transform: var(--scale-up);
}

.footer .links{
    display: flex;
    justify-content: center;
    padding:2rem 0;
    gap:1rem;
    flex-wrap: wrap;
}

.footer .links a{
    padding:.7rem 2rem;
    text-decoration: underline;
    text-decoration-thickness: 0.5px;
    font-size: 2rem;
    color:var(--white);
    border:var(--border);
    border: none;
}

.footer .links a:hover{
    color: var(--primary);
    transform: var(--scale-up); 
}

                                